@-moz-document url-prefix("https://duelingnexus.com/game/") {
html {
    background-color: #61ab20;
    background-image: none;
    overflow: hidden;
}
#game-loading-container p {
    margin-top: 20vw;
}
#game-end-window::after {
    content: " ";
    -moz-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
    -o-animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
    animation: moveX 3.05s linear 0s infinite alternate, moveY 3.4s linear 0s infinite alternate;
    background-color: #c19e4d;
    background-image: linear-gradient(135deg, rgba(192, 192, 192,0.25) -25%, rgba(192, 192, 192, 0.1) 75%);
    box-shadow: inset -0.5vw -0.5vw 20px rgba(0, 0, 0, 0.75);
    border-radius: 50%;
    display: block;
    height: 5vw;
    width: 5vw;
    margin: 1vw auto 0;
    position: absolute;
}
@-moz-keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@-o-keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@keyframes moveX {
  from { left: 0; } to { left: 480px; }
}
@-moz-keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
@-o-keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
@keyframes moveY {
  from { top: 0; } to { top: 280px; }
}
}
